int drawable blue_btn_bg 0x7f020000
int drawable cc_loading_1 0x7f020001
int drawable cc_loading_2 0x7f020002
int drawable dot 0x7f020003
int drawable dot_pressed 0x7f020004
int drawable loading_red 0x7f020005
int drawable loading_white 0x7f020006
int drawable no_content 0x7f020007
int drawable no_wifi 0x7f020008
int drawable no_wifi_right 0x7f020009
int drawable popup_small_bg 0x7f02000a
int drawable progress_bar_image 0x7f02000b
int drawable progress_bar_image1 0x7f02000c
int drawable progress_bar_image3 0x7f02000d
int drawable tab_bar_bg 0x7f02000e
int drawable tab_bar_bg_s 0x7f02000f
int drawable tab_bar_color 0x7f020010
int id current_action 0x7f060005
int id error_retrybtn 0x7f06000b
int id fullscreen_loading_indicator 0x7f060000
int id img_content 0x7f06000c
int id loading_smail 0x7f060003
int id loading_smail_box 0x7f060004
int id loading_smail_reload_btn 0x7f060006
int id network_error_layout 0x7f060008
int id no_conten 0x7f06000d
int id no_wifi 0x7f06000a
int id progress 0x7f060002
int id progress_layout 0x7f060001
int id setting_network_btn 0x7f060009
int id toask_txt 0x7f060007
int layout fullscreen_loading_indicator 0x7f030000
int layout loading_smail_lion 0x7f030001
int layout market_progress_dialog 0x7f030002
int layout network_error 0x7f030003
int layout no_data 0x7f030004
int string app_name 0x7f040000
int string load_complete 0x7f040003
int string load_fail_reload 0x7f040002
int string loading 0x7f040001
int string loading_failure_reset 0x7f040004
int string toast_1 0x7f040005
int string toast_2 0x7f040006
int string toast_3 0x7f040007
int string toast_4 0x7f040008
int style item_loading_progressbar 0x7f050000
int style lion_dialog 0x7f050003
int style lion_dialog_transparent 0x7f050002
int style text_black_14sp 0x7f050001
